# Reitsuki

./: .gitignore  README.md  Reitsuki.js  ReitsukiNameSpace.js  build.xml  charactersSetting.js  demo.html  untitled.html
config/: characterSetting.js
include/: BGComponent.js  CHComponent.js  ComponentBase.js  DialogComponent.js  MesssageCenter.js  ScriptDispBoxComponent.js  ScriptExecutor-test.html  ScriptExecutor.js  ScriptManager.js  SelectBoxComponent.js  SoundComponent.js  SysComponent.js  VideoComponent.js  reitsuki.tools.js
lib/: Reitsuki.js  ScriptExecer.js  game.js  kinetic-v4.3.3.js
src/include/: baseTools.coffee
